.pc-aside[data-v-35c14957]{border:2px solid var(--el-color-primary)}.pc-aside[data-v-35c14957] .el-scrollbar__view{height:100%}.pc-aside .nav .nav-item[data-v-35c14957]{border-radius:8px;display:flex;align-items:center;height:40px;margin:10px 0;padding:0 12px}.pc-aside .nav .nav-item.active[data-v-35c14957]{color:#fff;background:linear-gradient(90deg,#19e8b7,#00abff)}.pc-aside .menu-item[data-v-35c14957]{display:flex;align-items:center;height:38px;line-height:38px;padding:0 12px;border-radius:8px;cursor:pointer;margin:3px 0;font-size:13px}
